{
  "name": "floatwindow",
  "version": "1.0.0",
  "description": "はじめに\r -------------------------------------------------------------\r FloatWindow は動的にフロートウィンドウを生成するライブラリです.",
  "main": "index.ts",
  "dependencies": {
    "karma": "^6.3.7"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jasmine-core": "^2.99.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^2.1.1",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test-prepare": "bash ./prepareTest.sh",
    "test:ch": "karma start --browsers Chrome",
    "test:fx": "karma start --browsers Firefox",
    "lint": "eslint ./**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksh-fthr/floatWindow.git"
  },
  "author": "ksh-fthr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksh-fthr/floatWindow/issues"
  },
  "homepage": "https://github.com/ksh-fthr/floatWindow#readme"
}
