{
  "name": "floatwindow",
  "version": "1.0.0",
  "description": "はじめに\r -------------------------------------------------------------\r FloatWindow は動的にフロートウィンドウを生成するライブラリです.",
  "dependencies": {
    "karma": "6.4.0"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.2.0",
    "jasmine-core": "3.99.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-firefox-launcher": "2.1.2",
    "karma-html2js-preprocessor": "1.1.0",
    "karma-jasmine": "5.1.0",
    "parcel": "latest"
  },
  "scripts": {
    "dev": "parcel sample.html",
    "build": "parcel build sample.html",
    "test-prepare": "bash ./prepareTest.sh",
    "test:ch": "karma start --browsers Chrome",
    "test:fx": "karma start --browsers Firefox",
    "lint": "eslint ./**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksh-fthr/floatWindow.git"
  },
  "author": "ksh-fthr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksh-fthr/floatWindow/issues"
  },
  "homepage": "https://github.com/ksh-fthr/floatWindow#readme"
}
